import sqlite3

con = sqlite3.connect('mybooks_Belyatskaya.db')

cursor = con.cursor()

cursor.execute('''create table books
(id integer primary key autoincrement,
author_name varchar(50),
author_surname varchar(50),
country varchar(50),
title varchar(100));
''')

data = [('Джон Рональд Руэл', 'Толкин', 'Великобритания', 'Властелин колец'),
        ('Джейн', 'Остин', 'Великобритания', 'Гордость и предупреждение'),
        ('Филип', 'Пулман', 'Великобритания', 'Тёмные начала'),
        ('Дуглас', 'Адамс', 'Великобритания', 'Автостопом по галактике'),
        ('Джоан', 'Роулинг', 'Великобритания', 'Гарри Поттер и Кубок огня'),
        ('Харпер', 'Ли', 'США', 'Убить пересмешника'),
        ('Алан Александр', 'Милн', 'Великобритания', 'Винни Пух'),
        ('Джордж', 'Оруэлл', 'Великобритания', '1984'),
        ('Клайв Стэйплз', 'Льюис', 'Великобритания', 'Лев, колдунья и платяной шкаф'),
        ('Шарлотта', 'Бронте', 'Великобритания', 'Джейн Эйр'),
        ('Джозеф', 'Хеллер', 'США', 'Уловка-22'),
        ('Эмили', 'Бронте', 'Великобритания', 'Грозовой перевал'),
        ('Себастьян', 'Фолкс', 'Великобритания', 'Пение птиц'),
        ('Дафна', 'Дюморье', 'Великобритания', 'Ребекка'),
        ('Джером', 'Сэлинджер', 'США', 'Над пропастью во ржи'),
        ('Кеннет', 'Грэм', 'Великобритания', 'Ветер в ивах'),
        ('Чарльз', 'Диккенс', 'Великобритания', 'Большие надежды'),
        ('Луиза Мэй', 'Олкотт', 'США', 'Маленькие женщины'),
        ('Луи де', 'Берньер', 'Великобритания', 'Мандолина капитана Корелли'),
        ('Лев', 'Толстой', 'Россия', 'Война и мир'),
        ('Маргарет', 'Митчелл', 'США', 'Унесённые ветром'),
        ('Джоан', 'Роулинг', 'Великобритания', 'Гарри Поттер и философский камень'),
        ('Джоан', 'Роулинг', 'Великобритания', 'Гарри Поттер и Тайная комната'),
        ('Джоан', 'Роулинг', 'Великобритания', 'Гарри Поттер и узник Азкабана'),
        ('Джон Рональд Руэл', 'Толкин', 'Великобритания', 'Хоббит, или Туда и обратно')]
cursor.executemany('insert into books (author_name, author_surname, country, title) values (?, ?, ?, ?)', data)
con.commit()

cursor.execute('select * from books where country != "Великобритания" and country != "США"')
print(cursor.fetchall())