import sqlite3

con = sqlite3.connect('pharmacy_Belyatskaya.db')

cursor = con.cursor()

cursor.execute('''create table pharmacy
(id integer primary key autoincrement,
purpose text,
medicines varchar(100),
dosage_forms varchar(150)
);''')

data = [('Блокаторы Н2-гистаминовых рецептов', 'Ранитидин', 'Таблетки, покрытые оболочкой'),
        ('Блокаторы Н2-гистаминовых рецептов', 'Фамотидин', 'Таблетки, покрытые оболочкой'),
        ('Ингибиторы протонного насоса', 'Омепразол', 'Капсулы'),
        ('Ингибиторы протонного насоса', 'Эзомепразол', 'Капсулы'),
        ('Препараты для лечения язвенной болезни желудка', 'Висмута трикалия дицитрат', 'Таблетки, покрытые оболочкой'),
        ('Стимуляторы моторики желудочно-кишечного тракта', 'Метоклопрамид', 'Раствор для приема внутрь'),
        ('Стимуляторы моторики желудочно-кишечного тракта', 'Метоклопрамид', 'Таблетки'),
        ('Блокаторы серотониновых 5НТЗ-рецепторов', 'Ондансетрон', 'Сироп'),
        ('Блокаторы серотониновых 5НТЗ-рецепторов', 'Ондансетрон', 'Таблетки, покрытые оболочкой'),
        ('Препараты желчных кислот', 'Урсодезоксихолевая кислота', 'Капсулы'),
        ('Препараты желчных кислот', 'Урсодезоксихолевая кислота', 'Суспензия для приема внутрь'),
        ('Препараты, снижающие моторику желудочно-кишечного тракта', 'Лоперамид', 'Капсулы'),
        ('Препараты, снижающие моторику желудочно-кишечного тракта', 'Лоперамид', 'Таблетки для рассасывания'),
        ('Препараты, снижающие моторику желудочно-кишечного тракта', 'Лоперамид', 'Таблетки жевательные'),
        ('Противодиарейные микроорганизмы', 'Бифидобактерии бифидум', 'Капсулы'),
        ('Противодиарейные микроорганизмы', 'Бифидобактерии бифидум', 'Порошок для приема внутрь')]
cursor.executemany('insert into pharmacy (purpose, medicines, dosage_forms) values (?, ?, ?)', data)
con.commit()

cursor.execute('select * from pharmacy where medicines == "Ондансетрон"')
for data in cursor.fetchall():
    print(f'{data[2]} - {data[3]}')
